* {
    margin: 0;
    padding: 0;
    /* background-color: black;
    color: white; */
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; */
    font-family: Nunito;
}

.frame {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    column-gap: 20px;
}

.menu {
    border: 1px solid rgb(255, 239, 228);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.menu1 {
    overflow: scroll;
    align-items: center;
}

.menu1::-webkit-scrollbar {
    display: none;
}

#logo {
    margin: 20px;
    height: 35px;
}

#profile {
    height: 20px;
    border-radius: 50%;
}

#hover1:hover,
#hover2:hover,
#hover3:hover,
#hover4:hover,
#hover5:hover,
#hover6:hover,
#hover7:hover {
    font-weight: 700;
}

.menu-bar {
    display: flex;
    justify-content: left;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
}

.bottom {
    position: absolute;
    bottom: 0;
}

.text {
    padding-bottom: 5px;
}

.menu-bar img {
    height: 22px;
    margin: 15px;
}

.story {
    display: flex;
    justify-content: center;
    margin: -20px 30px;
}

svg {
    stroke: #8a3ab8;
    stroke-linecap: round;
    stroke-width: 1.5;

}

@keyframes dash {
    0% {
        stroke: #cd85f6;
        stroke-dashoffset: 100;
        stroke-dasharray: 8;
    }

    50% {
        stroke: rgb(169, 95, 4);
        stroke-dasharray: 15;
    }
    70%{
        stroke: rgb(255, 31, 154);
        stroke-dasharray: 5;
    }

    100% {
        stroke: #8a3ab8;
        stroke-dasharray: 0.1;
        stroke-width: 0.5;
        stop-color: black;
    }
}

.id {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 8px;
    font-size: 11px;
    /* animation: dash 3s ease-out 1 forwards; */
}

.id img {
    position: relative;
    border-radius: 50%;
    top: 55.5px;
}

.post {
    display: flex;
    flex-direction: column;
    margin: 60px 0px;
}
.profile-icon img{
    border-radius: 50%;
    padding: 1px;
}
.profile-loc{
    font-size: 12px;
    /* color: #bbbbbb; */
    opacity: 0.7;

}
.posthead {
    width: 360px;
    display: grid;
    grid-template-columns: 0.6fr 4fr 0.5fr;
    align-items: center;
    text-align: center;
    margin: 2px;
}
.posthead div li {
    list-style-type: none;
    text-align: left;
}
.menu2 .posthead{
    margin: 5px;
    grid-template-columns: 0.5fr 1fr 1fr;
}
.menu2 .posthead a{
    font-size: 13px;
    text-decoration: none;
    padding: 2px 15px;
    border-radius: 6px;
    color: white;
    background-color: rgb(0, 59, 223);
}
.postbottom{
    
    display: flex;
    flex-direction: column;
    align-items: left;
}
.bottom_menu{
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 0.2fr 1.5fr;
    align-items: center;
    text-align: right;
}